# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: "1.2.0"
title: "HTTP Header Value Handler (ES)"
message: "If you use this software, please cite it using the metadata from this file."
type: "software"
authors:
  - name: "hugoalh"
repository-code: "https://github.com/hugoalh/http-header-value-handler-es"
keywords:
  - "ecmascript"
  - "ecmascript-module"
  - "es"
  - "es-module"
  - "esm"
  - "esmodule"
  - "handle"
  - "handler"
  - "header"
  - "http"
  - "javascript"
  - "js"
  - "ts"
  - "typescript"
license: "MIT"
