# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: "1.2.0"
title: "HTTP Header Value Handler (ES)"
message: "If you use this software, please cite it using the metadata from this file."
type: "software"
authors:
  - name: "HUGOALH"
    alias: "hugoalh"
repository-code: "https://github.com/hugoalh/http-header-value-handler-es"
abstract: "An ECMAScript module to handle the HTTP header value."
keywords:
  - "ecmascript"
  - "es"
  - "handle"
  - "handler"
  - "header"
  - "http"
  - "javascript"
  - "js"
  - "ts"
  - "typescript"
license: "MIT"
