{
	"$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
	"name": "@hugoalh/http-header-value-handler",
	"version": "0.2.0",
	"exports": {
		".": "./mod.ts"
	},
	"imports": {
		"https://raw.githubusercontent.com/hugoalh/is-string-ascii-es/v1.1.5/printable.ts": "jsr:@hugoalh/is-string-ascii@^1.1.5/printable"
	},
	"publish": {
		"exclude": [
			"**/*_bench.js",
			"**/*_bench.jsx",
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.js",
			"**/*_test.jsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.js",
			"**/*.bench.jsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.js",
			"**/*.test.jsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.js",
			"**/bench.jsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.js",
			"**/test.jsx",
			"**/test.ts",
			"**/test.tsx",
			"_bench/**",
			"_test/**",
			".astro/**",
			".forgejo/**",
			".git/**",
			".github/**",
			".vscode/**",
			"coverage/**",
			"dist/**",
			".*.build.ts",
			".*.lint.ts",
			".codeql.yml",
			".gitattributes",
			".gitignore",
			".markdownlint.yml",
			".yamllint.yml",
			"CITATION.cff",
			"CODE_OF_CONDUCT.md",
			"CONTRIBUTING.md",
			"deno.jsonc",
			"SECURITY.md"
		]
	}
}
